{
  "name": "invisible-dots-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "invisible_dots: every AI agent owns a persistent Linux VM.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "guest/image-builder"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/web/tsconfig.json",
    "test": "vitest run",
    "whatsapp:install": "npm ci --prefix optional/whatsapp --ignore-scripts --no-audit --no-fund",
    "typecheck:whatsapp": "tsc -p tsconfig.whatsapp.json",
    "test:whatsapp": "vitest run --config vitest.whatsapp.config.ts",
    "build": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
