{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": [
    "*.ts",
    "apps/*/src/**/*.ts",
    "apps/*/test/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/scripts/**/*.ts",
    "guest/image-builder/src/**/*.ts",
    "guest/image-builder/test/**/*.ts",
    "tests/repo/**/*.ts",
    "tests/e2e/**/*.ts"
  ],
  "exclude": ["node_modules", "apps/web", "invisible_engine_dots"]
}
