{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "baileys": ["./optional/whatsapp/node_modules/baileys/lib/index.d.ts"]
    }
  },
  "include": ["packages/channels/src/**/*.ts", "packages/channels/test-optin/**/*.ts"]
}
